# Prism-Samples-Forms-Study

./: .gitignore  MCS.PFS.sln
MCS.PFS/MCS.PFS/: App.xaml  App.xaml.cs  ApplicationCommands.cs  MCS.PFS.csproj
MCS.PFS/MCS.PFS.Android/: MCS.PFS.Android.csproj  MainActivity.cs
MCS.PFS/MCS.PFS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MCS.PFS/MCS.PFS.Android/Resources/: Resource.designer.cs
MCS.PFS/MCS.PFS.Android/Services/: TextToSpeach_Android.cs
MCS.PFS/MCS.PFS.UWP/: App.xaml  App.xaml.cs  MCS.PFS.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MCS.PFS/MCS.PFS.UWP/Properties/: AssemblyInfo.cs
MCS.PFS/MCS.PFS.iOS/: AppDelegate.cs  Info.plist  MCS.PFS.iOS.csproj  Main.cs
MCS.PFS/MCS.PFS.iOS/Properties/: AssemblyInfo.cs
MCS.PFS/MCS.PFS/Services/: ITextToSpeech.cs
MCS.PFS/MCS.PFS/ViewModels/: MainPageViewModel.cs  MainTabbedPageViewModel.cs  ShowsListPageViewModel.cs  TabViewModel.cs  UpcomingShowsPageViewModel.cs  UsingCompositeCommandPageViewModel.cs  UsingDependencyServicePageViewModel.cs  UsingModulesPageViewModel.cs  UsingPageDialogServicePageViewModel.cs  ViewModelBase.cs
MCS.PFS/MCS.PFS/Views/: MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ShowsListPage.xaml  ShowsListPage.xaml.cs  TabA.xaml  TabA.xaml.cs  TabB.xaml  TabB.xaml.cs  UpcomingShowsPage.xaml  UpcomingShowsPage.xaml.cs  UsingCompositeCommandPage.xaml  UsingCompositeCommandPage.xaml.cs  UsingDependencyServicePage.xaml  UsingDependencyServicePage.xaml.cs  UsingModulesPage.xaml  UsingModulesPage.xaml.cs  UsingPageDialogServicePage.xaml  UsingPageDialogServicePage.xaml.cs
UsingModules.SampleModule/: SampleModule.cs  UsingModules.SampleModule.csproj
UsingModules.SampleModule/ViewModels/: SamplePageViewModel.cs
UsingModules.SampleModule/Views/: SamplePage.xaml
(+1 files in other folders)
